<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>众筹类产品竞品调研分析 | yabin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一元众筹模式细分是由众筹与抽奖相结合的一种新颖商业模式,随这移动微平台的发展,也为该模式提供了更好的平台,移动端与人直接链接,用于企业与消费者的成本和效率更为有效且低成本.
　　对比几家产品发下，游戏规则要明确，公平公开公正．界面设计简介，包含基本的元素(众筹起价，剩余时间，进度，产品名字，产品id,产品图片)，以及流程清晰．  商家发起众筹　－－＞用户参与众筹　–&amp;gt;实时查看购买众筹信息(众">
<meta property="og:type" content="article">
<meta property="og:title" content="众筹类产品竞品调研分析">
<meta property="og:url" content="https://github.com/ayyb1988/2016/03/24/众筹类产品竞品调研分析/index.html">
<meta property="og:site_name" content="yabin">
<meta property="og:description" content="一元众筹模式细分是由众筹与抽奖相结合的一种新颖商业模式,随这移动微平台的发展,也为该模式提供了更好的平台,移动端与人直接链接,用于企业与消费者的成本和效率更为有效且低成本.
　　对比几家产品发下，游戏规则要明确，公平公开公正．界面设计简介，包含基本的元素(众筹起价，剩余时间，进度，产品名字，产品id,产品图片)，以及流程清晰．  商家发起众筹　－－＞用户参与众筹　–&amp;gt;实时查看购买众筹信息(众">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2015/07/duibi1.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2015/07/%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90%E5%9B%BE1.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2015/07/duibi12.jpg">
<meta property="og:image" content="http://files.zcmall.com/cms/201503/a_20150324111610164.png">
<meta property="og:image" content="http://files.zcmall.com/cms/201503/a_20150324111654242.png">
<meta property="og:image" content="http://files.zcmall.com/cms/201503/a_20150324111821789.png">
<meta property="og:updated_time" content="2016-03-24T13:19:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="众筹类产品竞品调研分析">
<meta name="twitter:description" content="一元众筹模式细分是由众筹与抽奖相结合的一种新颖商业模式,随这移动微平台的发展,也为该模式提供了更好的平台,移动端与人直接链接,用于企业与消费者的成本和效率更为有效且低成本.
　　对比几家产品发下，游戏规则要明确，公平公开公正．界面设计简介，包含基本的元素(众筹起价，剩余时间，进度，产品名字，产品id,产品图片)，以及流程清晰．  商家发起众筹　－－＞用户参与众筹　–&amp;gt;实时查看购买众筹信息(众">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2015/07/duibi1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="yabin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xl0pi.com1.z0.glb.clouddn.com/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">yabin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持 分享 开源</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ayyb1988" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2097029985?is_all=1" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-ya-bin-64-34" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="http://blog.csdn.net/u011570979" title="rss">rss</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/yang_yabin" title="twitter">twitter</a>
					        
								<a class="linkedin" target="_blank" href="https://stackoverflow.com/users/4727626/yabin-ya?tab=profile" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/hexo博客/" style="font-size: 10px;">hexo博客</a> <a href="/tags/open-project-analysis/" style="font-size: 10px;">open-project-analysis</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">坚持，分享，开源</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">yabin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xl0pi.com1.z0.glb.clouddn.com/me.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">yabin</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持 分享 开源</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ayyb1988" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2097029985?is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/yang-ya-bin-64-34" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="http://blog.csdn.net/u011570979" title="rss">rss</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/yang_yabin" title="twitter">twitter</a>
			        
						<a class="linkedin" target="_blank" href="https://stackoverflow.com/users/4727626/yabin-ya?tab=profile" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-众筹类产品竞品调研分析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/24/众筹类产品竞品调研分析/" class="article-date">
  	<time datetime="2016-03-24T13:12:00.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      众筹类产品竞品调研分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>一元众筹模式细分是由众筹与抽奖相结合的一种新颖商业模式,随这移动微平台的发展,也为该模式提供了更好的平台,移动端与人直接链接,用于企业与消费者的成本和效率更为有效且低成本.
</code></pre><p>　　对比几家产品发下，游戏规则要明确，公平公开公正．界面设计简介，包含基本的元素(众筹起价，剩余时间，进度，产品名字，产品id,产品图片)，以及流程清晰．<br>  商家发起众筹　－－＞用户参与众筹　–&gt;实时查看购买众筹信息(众筹中，结果)．激励(对于一元抢宝类的应用)，如果用户获得了众筹产品，在公共区域提示，＂xxx获得了众筹产品，赶快来看看吧．＂要即时和用户联系，用户完善资料，填写手机号码，姓名，联系地址邓收货信息．用户收到产品后晒单，有奖励．如果用户没有获得众筹产品赠送一些虚拟道具，并告诉用户如何使用，让用户参与聊天，增加气氛．</p>
   <a id="more"></a>
<h3 id="竞品应用"><a href="#竞品应用" class="headerlink" title="竞品应用"></a>竞品应用</h3><ol>
<li>１元众筹</li>
<li>众筹网</li>
<li>众筹房</li>
<li>京东金融</li>
<li>淘宝众筹</li>
</ol>
<p>###　功能角度分析<br><img src="http://image.woshipm.com/wp-files/2015/07/duibi1.jpg" alt=""><br><img src="http://image.woshipm.com/wp-files/2015/07/%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90%E5%9B%BE1.png" alt=""><br><img src="http://image.woshipm.com/wp-files/2015/07/duibi12.jpg" alt=""></p>
<p>###　一元众筹</p>
<p>  一元众筹模式细分是由众筹与抽奖相结合的一种新颖商业模式,随这移动微平台的发展,也为该模式提供了更好的平台,移动端与人直接链接,用于企业与消费者的成本和效率更为有效且低成本.目前各行的企业和创业者都在研究当中模式对自身的帮助.那么这个模式是怎么样的呢? 将产品或虚拟产品上架平台,将其分为若干份.系统可设置</p>
<pre><code>1.　可定义产品总需份数(即总价)如1000元,设置为1000份,每份1元.也可设置分成500份,每份2元 
2.　用户购买可设定1人只能购1份或多份. 
3.　未中奖用户可由系统设置退回认购金额(该设定针对目的只用于打造品牌和吸粉) 
4.　未中奖用户可由系统设置认购金额折返商城积分,可用于商城消费(该设定较为灵活,带动正常售卖产品) 
5.　该众筹一元云购系统还可与微信分销系统相结合,达到帮助企业打造品牌、吸粉、提升转购率、驱动分享传播裂变,完成线上绑定用户.乃至形成O2O模式. 

`网络众筹行业的信任危机`

第一、保证开奖方式公开公正透明。所采用的数据都是客户可以自行查到比对，充分体现随机性才能算是客户凭运气抽中的。鉴于此，一元酷享采用的第三方数据是老时时彩以及最后一份商品售出对应的时分秒。随机性、不可操纵性。

第二、让客户跟网站的工作人员直接联系，或者给消费者提供一个平台，每当消费者有什么建议或者问题都能通过那个平台与工作人员联系。所以一元酷享对此设置了一个酷享社区，里面有最新消息公布，交流，意见反馈等，与消费者有更多正面交流。


第三、给消费者展示进货渠道，保证所发的货物是正品。于是，一元酷享与京东洽谈合作，消费者所有抽中的商品都由京东发货，百分百保证商品的品质。让消费者更放心。
</code></pre><h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>　<br>    购买彩票仍是最被大众所熟知的一种众筹方式，而一元众筹有点类似于福利彩票, 对比几家产品发下，游戏规则要明确，公平公开公正．界面设计简介，包含基本的元素(众筹起价，剩余时间，进度，产品名字，产品id,产品图片)，以及流程清晰． 商家发起众筹　－－＞用户参与众筹　–&gt;实时查看购买众筹信息(众筹中，结果)．激励(对于一元抢宝类的应用)，如果用户获得了众筹产品，在公共区域提示，＂xxx获得了众筹产品，赶快来看看吧．＂要即时和用户联系，用户完善资料，填写手机号码，姓名，联系地址邓收货信息．用户收到产品后晒单，有奖励．如果用户没有获得众筹产品赠送一些虚拟道具，并告诉用户如何使用，让用户参与聊天，增加气氛．</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://www.woshipm.com/pd/173201.html" target="_blank" rel="external">众筹网、淘宝众筹、京东众筹 竞品分析</a><br><a href="http://www.renrentou.com/article_5400.html" target="_blank" rel="external">中美四大类型众筹平台归纳对比</a><br><a href="http://www.zcmall.com/articledetial/sdjxfczcms2015324" target="_blank" rel="external">深度解析房产众筹模式</a><br><a href="http://www.wdzj.com/news/baogao/25767.html" target="_blank" rel="external">盈灿咨询发布2015年全国众筹行业年报(完整版)</a><br><a href="https://www.zhihu.com/question/39635292" target="_blank" rel="external">“信任危机”之下，众筹网站（一元酷享）该何去何从？</a><br><a href="http://9.9787.com/help/101.html" target="_blank" rel="external">了解一元抢宝</a><br><a href="http://sale.jd.com/m/act/Qgep34OimlTS.html" target="_blank" rel="external">一元抢宝-玩法介绍</a></p>
<h3 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h3><p><img src="http://files.zcmall.com/cms/201503/a_20150324111610164.png" alt=""><br><img src="http://files.zcmall.com/cms/201503/a_20150324111654242.png" alt=""><br>众筹类型：已出现的众筹模式主要有四类，其中债权众筹和股权众筹为投资行为，而回报众筹和捐赠众筹为购买行为。目前国内以回报众筹的形式居多，且涉及行业多样，运作也较为成熟。<br><img src="http://files.zcmall.com/cms/201503/a_20150324111821789.png" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/24/CountdownView源码解析/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CountdownView源码解析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="众筹类产品竞品调研分析" data-title="众筹类产品竞品调研分析" data-url="https://github.com/ayyb1988/2016/03/24/众筹类产品竞品调研分析/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yabin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 yabin
    	</div>
	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span id="busuanzi_container_site_pv">
    		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span id="busuanzi_container_site_uv">
  		本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?02e30c9fa5fb8a53acf9e372f314815b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </div>
</body>
</html>